<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .form-group button:hover {
            background-color: #0056b3;
        }
        
        .form-group a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="{% url 'loginuserpage' %}" method="post">
		{% csrf_token %}
		<div class="container">
			<h2>Login</h2>
			<div class="form-group">
				<input type="text" placeholder="Username" required name="Username">
			</div>
			<div class="form-group">
				<input type="password" placeholder="Password" required name="Password">
			</div>
			<div class="form-group">
				<button type="submit">Login</button>
			</div>
			<p>Don't have an account? <a href="{% url 'signuppage' %}">Sign up</a></p>
		</div>
	</form>
</body>
</html>
